Object directory stats for D:/Shaarthi-Assignment/.git/objects:
00 :       7 files
01 :       4 files
02 :      11 files
03 :       5 files
04 :       7 files
05 :       9 files
06 :       5 files
07 :      11 files
08 :       4 files
09 :      13 files
0a :       5 files
0b :       6 files
0c :       5 files
0d :       9 files
0e :       2 files
0f :       5 files
10 :       6 files
11 :       5 files
12 :       8 files
13 :       2 files
14 :       8 files
15 :       7 files
16 :       9 files
17 :       7 files
18 :       4 files
19 :       4 files
1a :       6 files
1b :       5 files
1c :       7 files
1d :       5 files
1e :       5 files
1f :       8 files
20 :      15 files
21 :       5 files
22 :       6 files
23 :       1 files
24 :       8 files
25 :       4 files
26 :       4 files
27 :       5 files
28 :       2 files
29 :       3 files
2a :       4 files
2b :       9 files
2c :       2 files
2d :       2 files
2e :       7 files
2f :       6 files
30 :       3 files
31 :       4 files
32 :       4 files
33 :       6 files
34 :       6 files
35 :       5 files
36 :       3 files
37 :       4 files
38 :       8 files
39 :       4 files
3a :       7 files
3b :       4 files
3c :       3 files
3d :       2 files
3e :       4 files
3f :       5 files
40 :       5 files
41 :       8 files
42 :       5 files
43 :       5 files
44 :       6 files
45 :       6 files
46 :       7 files
47 :       7 files
48 :      12 files
49 :       6 files
4a :       5 files
4b :       3 files
4c :       4 files
4d :       5 files
4e :       7 files
4f :       7 files
50 :       4 files
51 :       7 files
52 :       4 files
53 :       3 files
54 :       6 files
55 :       2 files
56 :       5 files
57 :       5 files
58 :       4 files
59 :       2 files
5a :      11 files
5b :       8 files
5c :       2 files
5d :       6 files
5e :       5 files
5f :       6 files
60 :       4 files
61 :       7 files
62 :       9 files
63 :       3 files
64 :       6 files
65 :       5 files
66 :       9 files
67 :       7 files
68 :      11 files
69 :       6 files
6a :      10 files
6b :       6 files
6c :       6 files
6d :       3 files
6e :       5 files
6f :       4 files
70 :       4 files
71 :       5 files
72 :       5 files
73 :       6 files
74 :       5 files
75 :       4 files
76 :       4 files
77 :       3 files
78 :       5 files
79 :       5 files
7a :       4 files
7b :       4 files
7c :       8 files
7d :       2 files
7e :       7 files
7f :       7 files
80 :       3 files
81 :       5 files
82 :       6 files
83 :       5 files
84 :       5 files
85 :      10 files
86 :       3 files
87 :       3 files
88 :       2 files
89 :      11 files
8a :      10 files
8b :       2 files
8c :       6 files
8d :       7 files
8e :       9 files
8f :       3 files
90 :       4 files
91 :       6 files
92 :       7 files
93 :       5 files
94 :       6 files
95 :       5 files
96 :       6 files
97 :       9 files
98 :       5 files
99 :       8 files
9a :       2 files
9b :       7 files
9c :       7 files
9d :       5 files
9e :       4 files
9f :       1 files
a0 :       5 files
a1 :       3 files
a2 :       6 files
a3 :       1 files
a4 :       5 files
a5 :       5 files
a6 :       4 files
a7 :       3 files
a8 :       4 files
a9 :       4 files
aa :      12 files
ab :       4 files
ac :       1 files
ad :       5 files
ae :       7 files
af :       6 files
b0 :       4 files
b1 :       8 files
b2 :       3 files
b3 :       1 files
b4 :      11 files
b5 :       4 files
b6 :       6 files
b7 :       5 files
b8 :       7 files
b9 :       5 files
ba :       7 files
bb :       7 files
bc :       6 files
bd :       5 files
be :       5 files
bf :       5 files
c0 :       7 files
c1 :       7 files
c2 :       5 files
c3 :       7 files
c4 :       7 files
c5 :      11 files
c6 :       3 files
c7 :       3 files
c8 :       1 files
c9 :       2 files
ca :       8 files
cb :      10 files
cc :      10 files
cd :       6 files
ce :       4 files
cf :       8 files
d0 :       3 files
d1 :       4 files
d2 :       2 files
d3 :       7 files
d4 :       4 files
d5 :       6 files
d6 :       3 files
d7 :       4 files
d8 :       6 files
d9 :       7 files
da :       5 files
db :       3 files
dc :       6 files
dd :       3 files
de :       7 files
df :       8 files
e0 :       1 files
e1 :       2 files
e2 :       5 files
e3 :       7 files
e4 :       4 files
e5 :       7 files
e6 :       4 files
e7 :       8 files
e8 :       8 files
e9 :       8 files
ea :       7 files
eb :      10 files
ec :       7 files
ed :       1 files
ee :       3 files
ef :       7 files
f0 :       4 files
f1 :       9 files
f2 :       9 files
f3 :       5 files
f4 :       3 files
f5 :       6 files
f6 :      10 files
f7 :       6 files
f8 :       6 files
f9 :       6 files
fa :       6 files
fb :       3 files
fc :       5 files
fd :      12 files
fe :       5 files
ff :       5 files
Total: 1423 loose objects